# order-parent

order-parent/: pom.xml
order-parent/order-api/: .project
order-parent/order-api/src/main/java/cn/tedu/api/domain/: Order.java
order-parent/order-api/src/main/java/cn/tedu/api/feign/: OrderFeign.java
order-parent/order-api/src/main/java/cn/tedu/api/hystrix/: OrderFallBack.java
order-parent/order-client9001/: .project  pom.xml
order-parent/order-client9001/src/main/java/cn/tedu/client/: OrderClient9001Application.java
order-parent/order-client9001/src/main/java/cn/tedu/client/config/: RestConfig.java  RibbonRule.java
order-parent/order-client9001/src/main/java/cn/tedu/client/controller/: OrderController.java
order-parent/order-client9001/src/main/resources/: bootstrap.yml
order-parent/order-client9002/: .project
order-parent/order-client9002/src/main/java/cn/tedu/client/: OrderClient9002Application.java
order-parent/order-client9002/src/main/java/cn/tedu/client/controller/: OrderController.java
order-parent/order-provider8001/: .project
order-parent/order-provider8001/src/main/java/cn/tedu/provider/: OrderProvider8001Application.java
order-parent/order-provider8001/src/main/java/cn/tedu/provider/controller/: OrderController.java
order-parent/order-provider8001/src/main/resources/: application.yml
order-parent/order-provider8002/: .project
order-parent/order-provider8002/src/main/java/cn/tedu/provider/controller/: OrderController.java
order-parent/order-provider8002/src/main/resources/: application.yml
